server.port=9010

spring.datasource.face.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.face.username=root
spring.datasource.face.password=root
spring.datasource.face.driverClassName=com.mysql.jdbc.Driver

spring.datasource.vehicle.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.vehicle.username=SYSTEM
spring.datasource.vehicle.password=123456
spring.datasource.vehicle.driverClassName=oracle.jdbc.driver.OracleDriver


spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode= none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC